# Server
HOST = "localhost"
USER = "rendycah_root"
PASSWORD = "IIUC;rx7mn3%"
DB = "rendycah_nota_react"
DIALECT = "mysql"

# Local
# HOST = "localhost"
# USER = "root"
# PASSWORD = "4p4s11h_K3P0"
# DB = "nota_react"
# DIALECT = "mysql"